FROM python:3.11

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONOPTIMIZE 1

RUN pip install --upgrade pip

RUN pip install poetry

COPY pyproject.toml ./
COPY poetry.lock ./

RUN poetry install --without dev

COPY . .

ENV PYTHONPATH=./app

CMD [ "poetry", "run", "gunicorn", \
"-w", "2", \
"-k", "uvicorn.workers.UvicornWorker", \
"--bind", "127.0.0.1:8001", \
"--access-logfile", "/var/log/atomsgame/access.log", \
"--log-file", "/var/log/atomsgame/error.log", \
"--max-requests", "8192", \
"--max-requests-jitter", "200", \
"app.main:app" \
]
