upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:8001;
}

server {
  listen 80 default_server;

  gzip on;
  gzip_min_length 1000;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server_name _;

  server_tokens off;

  location /sitemap.xml {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend;
  }

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend;
  }

  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_pass http://backend;
  }

  # BUILT ASSETS (E.G. JS BUNDLES)
  location /_next/static {
    proxy_pass http://frontend;

    access_log off;
    log_not_found off;
  }

  location /_next/webpack-hmr {
      proxy_pass http://frontend/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      access_log off;
      log_not_found off;
  }

  # STATIC ASSETS (E.G. IMAGES)
  location /static {
    proxy_pass http://frontend;

    access_log off;
    log_not_found off;
  }

  # DYNAMIC ASSETS - NO CACHE
  location / {
    proxy_hide_header X-Powered-By;
    proxy_pass http://frontend;
  }
}

